#!/usr/bin/env python

PACKAGE = "eddiebot_line_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hll", int_t, 0, "hll", 0, 0, 179)
gen.add("hlh", int_t, 0, "hlh", 16, 0, 179)
gen.add("hhl", int_t, 0, "hhl", 165, 0, 179)
gen.add("hhh", int_t, 0, "hhh", 179, 0, 179)

gen.add("l1", int_t, 0, "line detection param 1", 50, 0, 500)
gen.add("l2", int_t, 0, "line detection param 2", 50, 0, 500)
gen.add("l3", int_t, 0, "line detection param 3", 50, 0, 500)

gen.add("scale_angular", double_t, 0, "line detection paraasdfm 3", 0.05, 0, 500)
gen.add("scale_linear", double_t, 0, "line deasdftection param 3", 0.05, 0, 500)
gen.add("angular", double_t, 0, "line detectionasdf param 3", 1.0, 0, 500)
gen.add("linear", double_t, 0, "line detecasdftion param 3", 1.0, 0, 500)
gen.add("left", double_t, 0, "line detection asdfparam 3", 1.0, -50, 5000)
gen.add("right", double_t, 0, "line detection parasdfam 3", 1.0 -50, 5000)

# Second arg is node name it will run in (doc purposes only), third is generated filename prefix
exit(gen.generate(PACKAGE, "eddiebot_line_follower", "params"))
